PORT = '3001'

HOST = 'localhost'
USER = 'root'
PASSWORD = 'Mrihipfire1@'
DB_PORT = '3306'
DATABASE = 'ecommerce'

STRIPE_SECRET_KEY = 'sk_test_51JqVtLFC2jn44IW95gtUKJz95Slch5jdlEfP0aqwYZ6swEZDe1yooHd2wpa2TS1nFZB8GENE2OIOM85RZAdhM1lr00XBKpYaGe'
SUCCESS_URL = 'http://localhost:3000/successful-payment'
ERROR_URL = 'http://localhost:3000'