PORT = '3001'
HOST = 'us-cdbr-east-04.cleardb.com'
USER = 'bc09944a9b45e2'
PASSWORD = 'b34e694b'
DB_PORT = '3306'
DATABASE = 'heroku_370ce75fc87c78f'

STRIPE_SECRET_KEY = 'sk_test_51JqVtLFC2jn44IW95gtUKJz95Slch5jdlEfP0aqwYZ6swEZDe1yooHd2wpa2TS1nFZB8GENE2OIOM85RZAdhM1lr00XBKpYaGe'
SUCCESS_URL = 'http://localhost:3000/successful-payment'
ERROR_URL = 'http://localhost:3000'