GET http://localhost:3001/api/user

###

POST http://localhost:3001/api/user
Content-Type: application/json

 {
  "email" : "email_version009_updated5754@yahoo.com",
  "password" : "test9870",
  "username": "ryan2005"
}

###

POST http://localhost:3001/api/user/106
Content-Type: application/json

{
  "email": "rest_client_vscode_2000_update@yahoo.com",
  "password": "testupdate"
}

###

DELETE http://localhost:3001/api/user/5

###
POST http://localhost:3001/v1/payment-intents
Content-Type: application/json

{
  "amount": 1099
}